./orderExecution ../read_file/split/063010/C S 3600 3600000 2000
./orderExecution ../read_file/split/063010/BAC S 3600 3600000 2000
./orderExecution ../read_file/split/063010/BP S 3600 3600000 2000
./orderExecution ../read_file/split/063010/GE S 3600 3600000 2000
./orderExecution ../read_file/split/063010/F S 3600 3600000 2000
./orderExecution ../read_file/split/063010/S S 3600 3600000 2000
./orderExecution ../read_file/split/063010/PFE S 3600 3600000 2000
./orderExecution ../read_file/split/063010/JPM S 3600 3600000 2000
./orderExecution ../read_file/split/063010/WFC S 3600 3600000 2000
./orderExecution ../read_file/split/063010/FNM S 3600 3600000 2000
./orderExecution ../read_file/split/063010/LVS S 3600 3600000 2000
./orderExecution ../read_file/split/063010/XOM S 3600 3600000 2000
./orderExecution ../read_file/split/063010/NOK S 3600 3600000 2000
./orderExecution ../read_file/split/063010/T S 3600 3600000 2000
./orderExecution ../read_file/split/063010/VALE S 3600 3600000 2000
./orderExecution ../read_file/split/063010/FRE S 3600 3600000 2000
./orderExecution ../read_file/split/063010/MGM S 3600 3600000 2000
./orderExecution ../read_file/split/063010/HAL S 3600 3600000 2000
./orderExecution ../read_file/split/063010/Q S 3600 3600000 2000
./orderExecution ../read_file/split/063010/BSX S 3600 3600000 2000
./orderExecution ../read_file/split/063010/NWSA S 3600 3600000 2000
./orderExecution ../read_file/split/063010/EMC S 3600 3600000 2000
./orderExecution ../read_file/split/063010/MO S 3600 3600000 2000
./orderExecution ../read_file/split/063010/MOT S 3600 3600000 2000
./orderExecution ../read_file/split/063010/RIG S 3600 3600000 2000
./orderExecution ../read_file/split/063010/RF S 3600 3600000 2000
./orderExecution ../read_file/split/063010/HD S 3600 3600000 2000
./orderExecution ../read_file/split/063010/WFT S 3600 3600000 2000
./orderExecution ../read_file/split/063010/GLW S 3600 3600000 2000
./orderExecution ../read_file/split/063010/BMY S 3600 3600000 2000
./orderExecution ../read_file/split/063010/VZ S 3600 3600000 2000
./orderExecution ../read_file/split/063010/CIM S 3600 3600000 2000
./orderExecution ../read_file/split/063010/THC S 3600 3600000 2000
./orderExecution ../read_file/split/063010/SNV S 3600 3600000 2000
./orderExecution ../read_file/split/063010/WMT S 3600 3600000 2000
./orderExecution ../read_file/split/063010/MRK S 3600 3600000 2000
./orderExecution ../read_file/split/063010/HPQ S 3600 3600000 2000
./orderExecution ../read_file/split/063010/CVS S 3600 3600000 2000
./orderExecution ../read_file/split/063010/CHK S 3600 3600000 2000
./orderExecution ../read_file/split/063010/MS S 3600 3600000 2000
./orderExecution ../read_file/split/063010/XRX S 3600 3600000 2000
./orderExecution ../read_file/split/063010/PBR S 3600 3600000 2000
./orderExecution ../read_file/split/063010/JNJ S 3600 3600000 2000
./orderExecution ../read_file/split/063010/USB S 3600 3600000 2000
./orderExecution ../read_file/split/063010/PG S 3600 3600000 2000
./orderExecution ../read_file/split/063010/DTV S 3600 3600000 2000
./orderExecution ../read_file/split/063010/SLB S 3600 3600000 2000
./orderExecution ../read_file/split/063010/LOW S 3600 3600000 2000
./orderExecution ../read_file/split/063010/TXN S 3600 3600000 2000
./orderExecution ../read_file/split/063010/WAG S 3600 3600000 2000
./orderExecution ../read_file/split/063010/FCX S 3600 3600000 2000
./orderExecution ../read_file/split/063010/STX S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/X S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/TSM S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/STD S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/SCHW S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/NLY S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/CVX S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/BK S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/BRK S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/HST S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/DIS S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/COP S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/KEY S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/KFT S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/DOW S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/VLO S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/LCC S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/KO S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/PM S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/DAL S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/UNH S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/GS S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/CBS S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/M S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/VOD S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/GNW S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/PHM S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/NE S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/CAT S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/EP S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/GPS S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/PPL S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/CX S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/PLD S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/KR S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/SLE S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/NEM S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/V S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/BBY S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/TWX S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/JNPR S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/IP S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/PMI S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/LSI S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/HK S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/DHI S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/UAUA S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/MYL S 3600 3600000 2000
#./orderExecution ../read_file/split/063010/RAD S 3600 3600000 2000
