./orderExecution ../read_file/split/010214/C B 3600 3600000 2000
./orderExecution ../read_file/split/010214/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/010214/BP B 3600 3600000 2000
./orderExecution ../read_file/split/010214/GE B 3600 3600000 2000
./orderExecution ../read_file/split/010214/F B 3600 3600000 2000
./orderExecution ../read_file/split/010214/S B 3600 3600000 2000
./orderExecution ../read_file/split/010214/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/010214/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/010214/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/010214/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/010214/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/010214/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/010214/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/010214/T B 3600 3600000 2000
./orderExecution ../read_file/split/010214/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/010214/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/010214/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/010214/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/010214/Q B 3600 3600000 2000
./orderExecution ../read_file/split/010214/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/010214/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/010214/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/010214/MO B 3600 3600000 2000
./orderExecution ../read_file/split/010214/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/010214/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/010214/RF B 3600 3600000 2000
./orderExecution ../read_file/split/010214/HD B 3600 3600000 2000
./orderExecution ../read_file/split/010214/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/010214/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/010214/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/010214/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/010214/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/010214/THC B 3600 3600000 2000
./orderExecution ../read_file/split/010214/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/010214/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/010214/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/010214/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/010214/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/010214/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/010214/MS B 3600 3600000 2000
./orderExecution ../read_file/split/010214/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/010214/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/010214/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/010214/USB B 3600 3600000 2000
./orderExecution ../read_file/split/010214/PG B 3600 3600000 2000
./orderExecution ../read_file/split/010214/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/010214/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/010214/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/010214/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/010214/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/010214/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/010214/STX B 3600 3600000 2000
./orderExecution ../read_file/split/010314/C B 3600 3600000 2000
./orderExecution ../read_file/split/010314/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/010314/BP B 3600 3600000 2000
./orderExecution ../read_file/split/010314/GE B 3600 3600000 2000
./orderExecution ../read_file/split/010314/F B 3600 3600000 2000
./orderExecution ../read_file/split/010314/S B 3600 3600000 2000
./orderExecution ../read_file/split/010314/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/010314/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/010314/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/010314/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/010314/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/010314/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/010314/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/010314/T B 3600 3600000 2000
./orderExecution ../read_file/split/010314/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/010314/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/010314/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/010314/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/010314/Q B 3600 3600000 2000
./orderExecution ../read_file/split/010314/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/010314/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/010314/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/010314/MO B 3600 3600000 2000
./orderExecution ../read_file/split/010314/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/010314/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/010314/RF B 3600 3600000 2000
./orderExecution ../read_file/split/010314/HD B 3600 3600000 2000
./orderExecution ../read_file/split/010314/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/010314/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/010314/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/010314/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/010314/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/010314/THC B 3600 3600000 2000
./orderExecution ../read_file/split/010314/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/010314/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/010314/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/010314/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/010314/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/010314/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/010314/MS B 3600 3600000 2000
./orderExecution ../read_file/split/010314/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/010314/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/010314/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/010314/USB B 3600 3600000 2000
./orderExecution ../read_file/split/010314/PG B 3600 3600000 2000
./orderExecution ../read_file/split/010314/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/010314/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/010314/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/010314/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/010314/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/010314/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/010314/STX B 3600 3600000 2000
./orderExecution ../read_file/split/010614/C B 3600 3600000 2000
./orderExecution ../read_file/split/010614/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/010614/BP B 3600 3600000 2000
./orderExecution ../read_file/split/010614/GE B 3600 3600000 2000
./orderExecution ../read_file/split/010614/F B 3600 3600000 2000
./orderExecution ../read_file/split/010614/S B 3600 3600000 2000
./orderExecution ../read_file/split/010614/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/010614/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/010614/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/010614/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/010614/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/010614/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/010614/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/010614/T B 3600 3600000 2000
./orderExecution ../read_file/split/010614/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/010614/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/010614/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/010614/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/010614/Q B 3600 3600000 2000
./orderExecution ../read_file/split/010614/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/010614/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/010614/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/010614/MO B 3600 3600000 2000
./orderExecution ../read_file/split/010614/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/010614/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/010614/RF B 3600 3600000 2000
./orderExecution ../read_file/split/010614/HD B 3600 3600000 2000
./orderExecution ../read_file/split/010614/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/010614/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/010614/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/010614/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/010614/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/010614/THC B 3600 3600000 2000
./orderExecution ../read_file/split/010614/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/010614/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/010614/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/010614/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/010614/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/010614/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/010614/MS B 3600 3600000 2000
./orderExecution ../read_file/split/010614/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/010614/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/010614/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/010614/USB B 3600 3600000 2000
./orderExecution ../read_file/split/010614/PG B 3600 3600000 2000
./orderExecution ../read_file/split/010614/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/010614/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/010614/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/010614/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/010614/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/010614/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/010614/STX B 3600 3600000 2000
./orderExecution ../read_file/split/010714/C B 3600 3600000 2000
./orderExecution ../read_file/split/010714/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/010714/BP B 3600 3600000 2000
./orderExecution ../read_file/split/010714/GE B 3600 3600000 2000
./orderExecution ../read_file/split/010714/F B 3600 3600000 2000
./orderExecution ../read_file/split/010714/S B 3600 3600000 2000
./orderExecution ../read_file/split/010714/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/010714/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/010714/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/010714/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/010714/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/010714/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/010714/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/010714/T B 3600 3600000 2000
./orderExecution ../read_file/split/010714/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/010714/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/010714/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/010714/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/010714/Q B 3600 3600000 2000
./orderExecution ../read_file/split/010714/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/010714/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/010714/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/010714/MO B 3600 3600000 2000
./orderExecution ../read_file/split/010714/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/010714/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/010714/RF B 3600 3600000 2000
./orderExecution ../read_file/split/010714/HD B 3600 3600000 2000
./orderExecution ../read_file/split/010714/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/010714/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/010714/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/010714/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/010714/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/010714/THC B 3600 3600000 2000
./orderExecution ../read_file/split/010714/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/010714/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/010714/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/010714/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/010714/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/010714/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/010714/MS B 3600 3600000 2000
./orderExecution ../read_file/split/010714/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/010714/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/010714/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/010714/USB B 3600 3600000 2000
./orderExecution ../read_file/split/010714/PG B 3600 3600000 2000
./orderExecution ../read_file/split/010714/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/010714/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/010714/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/010714/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/010714/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/010714/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/010714/STX B 3600 3600000 2000
./orderExecution ../read_file/split/010814/C B 3600 3600000 2000
./orderExecution ../read_file/split/010814/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/010814/BP B 3600 3600000 2000
./orderExecution ../read_file/split/010814/GE B 3600 3600000 2000
./orderExecution ../read_file/split/010814/F B 3600 3600000 2000
./orderExecution ../read_file/split/010814/S B 3600 3600000 2000
./orderExecution ../read_file/split/010814/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/010814/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/010814/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/010814/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/010814/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/010814/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/010814/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/010814/T B 3600 3600000 2000
./orderExecution ../read_file/split/010814/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/010814/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/010814/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/010814/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/010814/Q B 3600 3600000 2000
./orderExecution ../read_file/split/010814/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/010814/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/010814/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/010814/MO B 3600 3600000 2000
./orderExecution ../read_file/split/010814/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/010814/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/010814/RF B 3600 3600000 2000
./orderExecution ../read_file/split/010814/HD B 3600 3600000 2000
./orderExecution ../read_file/split/010814/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/010814/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/010814/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/010814/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/010814/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/010814/THC B 3600 3600000 2000
./orderExecution ../read_file/split/010814/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/010814/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/010814/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/010814/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/010814/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/010814/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/010814/MS B 3600 3600000 2000
./orderExecution ../read_file/split/010814/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/010814/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/010814/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/010814/USB B 3600 3600000 2000
./orderExecution ../read_file/split/010814/PG B 3600 3600000 2000
./orderExecution ../read_file/split/010814/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/010814/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/010814/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/010814/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/010814/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/010814/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/010814/STX B 3600 3600000 2000
./orderExecution ../read_file/split/010914/C B 3600 3600000 2000
./orderExecution ../read_file/split/010914/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/010914/BP B 3600 3600000 2000
./orderExecution ../read_file/split/010914/GE B 3600 3600000 2000
./orderExecution ../read_file/split/010914/F B 3600 3600000 2000
./orderExecution ../read_file/split/010914/S B 3600 3600000 2000
./orderExecution ../read_file/split/010914/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/010914/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/010914/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/010914/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/010914/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/010914/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/010914/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/010914/T B 3600 3600000 2000
./orderExecution ../read_file/split/010914/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/010914/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/010914/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/010914/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/010914/Q B 3600 3600000 2000
./orderExecution ../read_file/split/010914/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/010914/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/010914/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/010914/MO B 3600 3600000 2000
./orderExecution ../read_file/split/010914/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/010914/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/010914/RF B 3600 3600000 2000
./orderExecution ../read_file/split/010914/HD B 3600 3600000 2000
./orderExecution ../read_file/split/010914/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/010914/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/010914/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/010914/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/010914/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/010914/THC B 3600 3600000 2000
./orderExecution ../read_file/split/010914/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/010914/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/010914/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/010914/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/010914/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/010914/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/010914/MS B 3600 3600000 2000
./orderExecution ../read_file/split/010914/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/010914/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/010914/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/010914/USB B 3600 3600000 2000
./orderExecution ../read_file/split/010914/PG B 3600 3600000 2000
./orderExecution ../read_file/split/010914/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/010914/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/010914/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/010914/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/010914/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/010914/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/010914/STX B 3600 3600000 2000
./orderExecution ../read_file/split/011014/C B 3600 3600000 2000
./orderExecution ../read_file/split/011014/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/011014/BP B 3600 3600000 2000
./orderExecution ../read_file/split/011014/GE B 3600 3600000 2000
./orderExecution ../read_file/split/011014/F B 3600 3600000 2000
./orderExecution ../read_file/split/011014/S B 3600 3600000 2000
./orderExecution ../read_file/split/011014/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/011014/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/011014/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/011014/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/011014/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/011014/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/011014/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/011014/T B 3600 3600000 2000
./orderExecution ../read_file/split/011014/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/011014/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/011014/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/011014/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/011014/Q B 3600 3600000 2000
./orderExecution ../read_file/split/011014/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/011014/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/011014/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/011014/MO B 3600 3600000 2000
./orderExecution ../read_file/split/011014/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/011014/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/011014/RF B 3600 3600000 2000
./orderExecution ../read_file/split/011014/HD B 3600 3600000 2000
./orderExecution ../read_file/split/011014/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/011014/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/011014/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/011014/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/011014/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/011014/THC B 3600 3600000 2000
./orderExecution ../read_file/split/011014/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/011014/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/011014/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/011014/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/011014/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/011014/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/011014/MS B 3600 3600000 2000
./orderExecution ../read_file/split/011014/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/011014/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/011014/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/011014/USB B 3600 3600000 2000
./orderExecution ../read_file/split/011014/PG B 3600 3600000 2000
./orderExecution ../read_file/split/011014/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/011014/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/011014/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/011014/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/011014/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/011014/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/011014/STX B 3600 3600000 2000
./orderExecution ../read_file/split/011314/C B 3600 3600000 2000
./orderExecution ../read_file/split/011314/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/011314/BP B 3600 3600000 2000
./orderExecution ../read_file/split/011314/GE B 3600 3600000 2000
./orderExecution ../read_file/split/011314/F B 3600 3600000 2000
./orderExecution ../read_file/split/011314/S B 3600 3600000 2000
./orderExecution ../read_file/split/011314/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/011314/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/011314/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/011314/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/011314/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/011314/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/011314/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/011314/T B 3600 3600000 2000
./orderExecution ../read_file/split/011314/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/011314/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/011314/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/011314/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/011314/Q B 3600 3600000 2000
./orderExecution ../read_file/split/011314/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/011314/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/011314/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/011314/MO B 3600 3600000 2000
./orderExecution ../read_file/split/011314/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/011314/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/011314/RF B 3600 3600000 2000
./orderExecution ../read_file/split/011314/HD B 3600 3600000 2000
./orderExecution ../read_file/split/011314/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/011314/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/011314/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/011314/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/011314/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/011314/THC B 3600 3600000 2000
./orderExecution ../read_file/split/011314/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/011314/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/011314/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/011314/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/011314/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/011314/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/011314/MS B 3600 3600000 2000
./orderExecution ../read_file/split/011314/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/011314/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/011314/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/011314/USB B 3600 3600000 2000
./orderExecution ../read_file/split/011314/PG B 3600 3600000 2000
./orderExecution ../read_file/split/011314/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/011314/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/011314/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/011314/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/011314/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/011314/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/011314/STX B 3600 3600000 2000
./orderExecution ../read_file/split/011414/C B 3600 3600000 2000
./orderExecution ../read_file/split/011414/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/011414/BP B 3600 3600000 2000
./orderExecution ../read_file/split/011414/GE B 3600 3600000 2000
./orderExecution ../read_file/split/011414/F B 3600 3600000 2000
./orderExecution ../read_file/split/011414/S B 3600 3600000 2000
./orderExecution ../read_file/split/011414/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/011414/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/011414/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/011414/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/011414/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/011414/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/011414/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/011414/T B 3600 3600000 2000
./orderExecution ../read_file/split/011414/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/011414/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/011414/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/011414/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/011414/Q B 3600 3600000 2000
./orderExecution ../read_file/split/011414/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/011414/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/011414/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/011414/MO B 3600 3600000 2000
./orderExecution ../read_file/split/011414/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/011414/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/011414/RF B 3600 3600000 2000
./orderExecution ../read_file/split/011414/HD B 3600 3600000 2000
./orderExecution ../read_file/split/011414/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/011414/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/011414/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/011414/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/011414/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/011414/THC B 3600 3600000 2000
./orderExecution ../read_file/split/011414/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/011414/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/011414/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/011414/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/011414/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/011414/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/011414/MS B 3600 3600000 2000
./orderExecution ../read_file/split/011414/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/011414/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/011414/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/011414/USB B 3600 3600000 2000
./orderExecution ../read_file/split/011414/PG B 3600 3600000 2000
./orderExecution ../read_file/split/011414/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/011414/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/011414/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/011414/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/011414/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/011414/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/011414/STX B 3600 3600000 2000
./orderExecution ../read_file/split/011514/C B 3600 3600000 2000
./orderExecution ../read_file/split/011514/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/011514/BP B 3600 3600000 2000
./orderExecution ../read_file/split/011514/GE B 3600 3600000 2000
./orderExecution ../read_file/split/011514/F B 3600 3600000 2000
./orderExecution ../read_file/split/011514/S B 3600 3600000 2000
./orderExecution ../read_file/split/011514/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/011514/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/011514/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/011514/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/011514/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/011514/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/011514/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/011514/T B 3600 3600000 2000
./orderExecution ../read_file/split/011514/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/011514/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/011514/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/011514/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/011514/Q B 3600 3600000 2000
./orderExecution ../read_file/split/011514/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/011514/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/011514/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/011514/MO B 3600 3600000 2000
./orderExecution ../read_file/split/011514/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/011514/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/011514/RF B 3600 3600000 2000
./orderExecution ../read_file/split/011514/HD B 3600 3600000 2000
./orderExecution ../read_file/split/011514/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/011514/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/011514/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/011514/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/011514/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/011514/THC B 3600 3600000 2000
./orderExecution ../read_file/split/011514/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/011514/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/011514/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/011514/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/011514/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/011514/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/011514/MS B 3600 3600000 2000
./orderExecution ../read_file/split/011514/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/011514/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/011514/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/011514/USB B 3600 3600000 2000
./orderExecution ../read_file/split/011514/PG B 3600 3600000 2000
./orderExecution ../read_file/split/011514/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/011514/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/011514/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/011514/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/011514/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/011514/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/011514/STX B 3600 3600000 2000
./orderExecution ../read_file/split/011614/C B 3600 3600000 2000
./orderExecution ../read_file/split/011614/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/011614/BP B 3600 3600000 2000
./orderExecution ../read_file/split/011614/GE B 3600 3600000 2000
./orderExecution ../read_file/split/011614/F B 3600 3600000 2000
./orderExecution ../read_file/split/011614/S B 3600 3600000 2000
./orderExecution ../read_file/split/011614/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/011614/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/011614/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/011614/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/011614/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/011614/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/011614/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/011614/T B 3600 3600000 2000
./orderExecution ../read_file/split/011614/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/011614/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/011614/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/011614/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/011614/Q B 3600 3600000 2000
./orderExecution ../read_file/split/011614/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/011614/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/011614/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/011614/MO B 3600 3600000 2000
./orderExecution ../read_file/split/011614/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/011614/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/011614/RF B 3600 3600000 2000
./orderExecution ../read_file/split/011614/HD B 3600 3600000 2000
./orderExecution ../read_file/split/011614/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/011614/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/011614/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/011614/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/011614/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/011614/THC B 3600 3600000 2000
./orderExecution ../read_file/split/011614/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/011614/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/011614/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/011614/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/011614/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/011614/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/011614/MS B 3600 3600000 2000
./orderExecution ../read_file/split/011614/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/011614/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/011614/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/011614/USB B 3600 3600000 2000
./orderExecution ../read_file/split/011614/PG B 3600 3600000 2000
./orderExecution ../read_file/split/011614/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/011614/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/011614/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/011614/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/011614/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/011614/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/011614/STX B 3600 3600000 2000
./orderExecution ../read_file/split/011714/C B 3600 3600000 2000
./orderExecution ../read_file/split/011714/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/011714/BP B 3600 3600000 2000
./orderExecution ../read_file/split/011714/GE B 3600 3600000 2000
./orderExecution ../read_file/split/011714/F B 3600 3600000 2000
./orderExecution ../read_file/split/011714/S B 3600 3600000 2000
./orderExecution ../read_file/split/011714/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/011714/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/011714/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/011714/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/011714/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/011714/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/011714/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/011714/T B 3600 3600000 2000
./orderExecution ../read_file/split/011714/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/011714/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/011714/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/011714/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/011714/Q B 3600 3600000 2000
./orderExecution ../read_file/split/011714/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/011714/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/011714/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/011714/MO B 3600 3600000 2000
./orderExecution ../read_file/split/011714/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/011714/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/011714/RF B 3600 3600000 2000
./orderExecution ../read_file/split/011714/HD B 3600 3600000 2000
./orderExecution ../read_file/split/011714/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/011714/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/011714/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/011714/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/011714/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/011714/THC B 3600 3600000 2000
./orderExecution ../read_file/split/011714/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/011714/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/011714/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/011714/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/011714/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/011714/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/011714/MS B 3600 3600000 2000
./orderExecution ../read_file/split/011714/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/011714/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/011714/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/011714/USB B 3600 3600000 2000
./orderExecution ../read_file/split/011714/PG B 3600 3600000 2000
./orderExecution ../read_file/split/011714/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/011714/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/011714/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/011714/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/011714/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/011714/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/011714/STX B 3600 3600000 2000
./orderExecution ../read_file/split/012114/C B 3600 3600000 2000
./orderExecution ../read_file/split/012114/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/012114/BP B 3600 3600000 2000
./orderExecution ../read_file/split/012114/GE B 3600 3600000 2000
./orderExecution ../read_file/split/012114/F B 3600 3600000 2000
./orderExecution ../read_file/split/012114/S B 3600 3600000 2000
./orderExecution ../read_file/split/012114/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/012114/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/012114/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/012114/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/012114/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/012114/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/012114/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/012114/T B 3600 3600000 2000
./orderExecution ../read_file/split/012114/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/012114/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/012114/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/012114/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/012114/Q B 3600 3600000 2000
./orderExecution ../read_file/split/012114/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/012114/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/012114/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/012114/MO B 3600 3600000 2000
./orderExecution ../read_file/split/012114/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/012114/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/012114/RF B 3600 3600000 2000
./orderExecution ../read_file/split/012114/HD B 3600 3600000 2000
./orderExecution ../read_file/split/012114/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/012114/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/012114/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/012114/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/012114/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/012114/THC B 3600 3600000 2000
./orderExecution ../read_file/split/012114/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/012114/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/012114/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/012114/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/012114/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/012114/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/012114/MS B 3600 3600000 2000
./orderExecution ../read_file/split/012114/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/012114/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/012114/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/012114/USB B 3600 3600000 2000
./orderExecution ../read_file/split/012114/PG B 3600 3600000 2000
./orderExecution ../read_file/split/012114/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/012114/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/012114/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/012114/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/012114/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/012114/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/012114/STX B 3600 3600000 2000
./orderExecution ../read_file/split/012214/C B 3600 3600000 2000
./orderExecution ../read_file/split/012214/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/012214/BP B 3600 3600000 2000
./orderExecution ../read_file/split/012214/GE B 3600 3600000 2000
./orderExecution ../read_file/split/012214/F B 3600 3600000 2000
./orderExecution ../read_file/split/012214/S B 3600 3600000 2000
./orderExecution ../read_file/split/012214/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/012214/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/012214/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/012214/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/012214/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/012214/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/012214/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/012214/T B 3600 3600000 2000
./orderExecution ../read_file/split/012214/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/012214/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/012214/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/012214/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/012214/Q B 3600 3600000 2000
./orderExecution ../read_file/split/012214/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/012214/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/012214/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/012214/MO B 3600 3600000 2000
./orderExecution ../read_file/split/012214/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/012214/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/012214/RF B 3600 3600000 2000
./orderExecution ../read_file/split/012214/HD B 3600 3600000 2000
./orderExecution ../read_file/split/012214/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/012214/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/012214/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/012214/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/012214/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/012214/THC B 3600 3600000 2000
./orderExecution ../read_file/split/012214/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/012214/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/012214/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/012214/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/012214/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/012214/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/012214/MS B 3600 3600000 2000
./orderExecution ../read_file/split/012214/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/012214/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/012214/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/012214/USB B 3600 3600000 2000
./orderExecution ../read_file/split/012214/PG B 3600 3600000 2000
./orderExecution ../read_file/split/012214/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/012214/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/012214/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/012214/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/012214/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/012214/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/012214/STX B 3600 3600000 2000
./orderExecution ../read_file/split/012314/C B 3600 3600000 2000
./orderExecution ../read_file/split/012314/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/012314/BP B 3600 3600000 2000
./orderExecution ../read_file/split/012314/GE B 3600 3600000 2000
./orderExecution ../read_file/split/012314/F B 3600 3600000 2000
./orderExecution ../read_file/split/012314/S B 3600 3600000 2000
./orderExecution ../read_file/split/012314/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/012314/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/012314/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/012314/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/012314/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/012314/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/012314/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/012314/T B 3600 3600000 2000
./orderExecution ../read_file/split/012314/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/012314/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/012314/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/012314/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/012314/Q B 3600 3600000 2000
./orderExecution ../read_file/split/012314/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/012314/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/012314/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/012314/MO B 3600 3600000 2000
./orderExecution ../read_file/split/012314/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/012314/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/012314/RF B 3600 3600000 2000
./orderExecution ../read_file/split/012314/HD B 3600 3600000 2000
./orderExecution ../read_file/split/012314/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/012314/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/012314/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/012314/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/012314/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/012314/THC B 3600 3600000 2000
./orderExecution ../read_file/split/012314/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/012314/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/012314/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/012314/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/012314/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/012314/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/012314/MS B 3600 3600000 2000
./orderExecution ../read_file/split/012314/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/012314/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/012314/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/012314/USB B 3600 3600000 2000
./orderExecution ../read_file/split/012314/PG B 3600 3600000 2000
./orderExecution ../read_file/split/012314/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/012314/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/012314/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/012314/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/012314/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/012314/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/012314/STX B 3600 3600000 2000
./orderExecution ../read_file/split/012414/C B 3600 3600000 2000
./orderExecution ../read_file/split/012414/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/012414/BP B 3600 3600000 2000
./orderExecution ../read_file/split/012414/GE B 3600 3600000 2000
./orderExecution ../read_file/split/012414/F B 3600 3600000 2000
./orderExecution ../read_file/split/012414/S B 3600 3600000 2000
./orderExecution ../read_file/split/012414/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/012414/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/012414/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/012414/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/012414/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/012414/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/012414/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/012414/T B 3600 3600000 2000
./orderExecution ../read_file/split/012414/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/012414/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/012414/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/012414/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/012414/Q B 3600 3600000 2000
./orderExecution ../read_file/split/012414/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/012414/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/012414/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/012414/MO B 3600 3600000 2000
./orderExecution ../read_file/split/012414/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/012414/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/012414/RF B 3600 3600000 2000
./orderExecution ../read_file/split/012414/HD B 3600 3600000 2000
./orderExecution ../read_file/split/012414/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/012414/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/012414/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/012414/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/012414/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/012414/THC B 3600 3600000 2000
./orderExecution ../read_file/split/012414/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/012414/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/012414/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/012414/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/012414/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/012414/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/012414/MS B 3600 3600000 2000
./orderExecution ../read_file/split/012414/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/012414/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/012414/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/012414/USB B 3600 3600000 2000
./orderExecution ../read_file/split/012414/PG B 3600 3600000 2000
./orderExecution ../read_file/split/012414/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/012414/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/012414/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/012414/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/012414/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/012414/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/012414/STX B 3600 3600000 2000
./orderExecution ../read_file/split/012714/C B 3600 3600000 2000
./orderExecution ../read_file/split/012714/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/012714/BP B 3600 3600000 2000
./orderExecution ../read_file/split/012714/GE B 3600 3600000 2000
./orderExecution ../read_file/split/012714/F B 3600 3600000 2000
./orderExecution ../read_file/split/012714/S B 3600 3600000 2000
./orderExecution ../read_file/split/012714/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/012714/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/012714/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/012714/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/012714/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/012714/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/012714/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/012714/T B 3600 3600000 2000
./orderExecution ../read_file/split/012714/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/012714/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/012714/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/012714/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/012714/Q B 3600 3600000 2000
./orderExecution ../read_file/split/012714/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/012714/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/012714/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/012714/MO B 3600 3600000 2000
./orderExecution ../read_file/split/012714/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/012714/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/012714/RF B 3600 3600000 2000
./orderExecution ../read_file/split/012714/HD B 3600 3600000 2000
./orderExecution ../read_file/split/012714/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/012714/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/012714/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/012714/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/012714/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/012714/THC B 3600 3600000 2000
./orderExecution ../read_file/split/012714/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/012714/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/012714/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/012714/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/012714/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/012714/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/012714/MS B 3600 3600000 2000
./orderExecution ../read_file/split/012714/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/012714/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/012714/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/012714/USB B 3600 3600000 2000
./orderExecution ../read_file/split/012714/PG B 3600 3600000 2000
./orderExecution ../read_file/split/012714/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/012714/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/012714/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/012714/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/012714/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/012714/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/012714/STX B 3600 3600000 2000
./orderExecution ../read_file/split/012814/C B 3600 3600000 2000
./orderExecution ../read_file/split/012814/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/012814/BP B 3600 3600000 2000
./orderExecution ../read_file/split/012814/GE B 3600 3600000 2000
./orderExecution ../read_file/split/012814/F B 3600 3600000 2000
./orderExecution ../read_file/split/012814/S B 3600 3600000 2000
./orderExecution ../read_file/split/012814/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/012814/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/012814/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/012814/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/012814/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/012814/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/012814/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/012814/T B 3600 3600000 2000
./orderExecution ../read_file/split/012814/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/012814/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/012814/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/012814/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/012814/Q B 3600 3600000 2000
./orderExecution ../read_file/split/012814/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/012814/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/012814/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/012814/MO B 3600 3600000 2000
./orderExecution ../read_file/split/012814/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/012814/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/012814/RF B 3600 3600000 2000
./orderExecution ../read_file/split/012814/HD B 3600 3600000 2000
./orderExecution ../read_file/split/012814/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/012814/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/012814/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/012814/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/012814/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/012814/THC B 3600 3600000 2000
./orderExecution ../read_file/split/012814/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/012814/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/012814/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/012814/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/012814/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/012814/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/012814/MS B 3600 3600000 2000
./orderExecution ../read_file/split/012814/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/012814/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/012814/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/012814/USB B 3600 3600000 2000
./orderExecution ../read_file/split/012814/PG B 3600 3600000 2000
./orderExecution ../read_file/split/012814/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/012814/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/012814/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/012814/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/012814/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/012814/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/012814/STX B 3600 3600000 2000
./orderExecution ../read_file/split/012914/C B 3600 3600000 2000
./orderExecution ../read_file/split/012914/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/012914/BP B 3600 3600000 2000
./orderExecution ../read_file/split/012914/GE B 3600 3600000 2000
./orderExecution ../read_file/split/012914/F B 3600 3600000 2000
./orderExecution ../read_file/split/012914/S B 3600 3600000 2000
./orderExecution ../read_file/split/012914/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/012914/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/012914/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/012914/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/012914/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/012914/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/012914/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/012914/T B 3600 3600000 2000
./orderExecution ../read_file/split/012914/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/012914/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/012914/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/012914/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/012914/Q B 3600 3600000 2000
./orderExecution ../read_file/split/012914/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/012914/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/012914/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/012914/MO B 3600 3600000 2000
./orderExecution ../read_file/split/012914/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/012914/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/012914/RF B 3600 3600000 2000
./orderExecution ../read_file/split/012914/HD B 3600 3600000 2000
./orderExecution ../read_file/split/012914/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/012914/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/012914/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/012914/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/012914/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/012914/THC B 3600 3600000 2000
./orderExecution ../read_file/split/012914/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/012914/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/012914/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/012914/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/012914/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/012914/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/012914/MS B 3600 3600000 2000
./orderExecution ../read_file/split/012914/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/012914/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/012914/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/012914/USB B 3600 3600000 2000
./orderExecution ../read_file/split/012914/PG B 3600 3600000 2000
./orderExecution ../read_file/split/012914/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/012914/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/012914/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/012914/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/012914/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/012914/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/012914/STX B 3600 3600000 2000
./orderExecution ../read_file/split/013014/C B 3600 3600000 2000
./orderExecution ../read_file/split/013014/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/013014/BP B 3600 3600000 2000
./orderExecution ../read_file/split/013014/GE B 3600 3600000 2000
./orderExecution ../read_file/split/013014/F B 3600 3600000 2000
./orderExecution ../read_file/split/013014/S B 3600 3600000 2000
./orderExecution ../read_file/split/013014/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/013014/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/013014/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/013014/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/013014/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/013014/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/013014/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/013014/T B 3600 3600000 2000
./orderExecution ../read_file/split/013014/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/013014/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/013014/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/013014/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/013014/Q B 3600 3600000 2000
./orderExecution ../read_file/split/013014/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/013014/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/013014/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/013014/MO B 3600 3600000 2000
./orderExecution ../read_file/split/013014/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/013014/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/013014/RF B 3600 3600000 2000
./orderExecution ../read_file/split/013014/HD B 3600 3600000 2000
./orderExecution ../read_file/split/013014/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/013014/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/013014/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/013014/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/013014/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/013014/THC B 3600 3600000 2000
./orderExecution ../read_file/split/013014/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/013014/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/013014/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/013014/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/013014/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/013014/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/013014/MS B 3600 3600000 2000
./orderExecution ../read_file/split/013014/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/013014/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/013014/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/013014/USB B 3600 3600000 2000
./orderExecution ../read_file/split/013014/PG B 3600 3600000 2000
./orderExecution ../read_file/split/013014/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/013014/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/013014/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/013014/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/013014/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/013014/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/013014/STX B 3600 3600000 2000
./orderExecution ../read_file/split/013114/C B 3600 3600000 2000
./orderExecution ../read_file/split/013114/BAC B 3600 3600000 2000
./orderExecution ../read_file/split/013114/BP B 3600 3600000 2000
./orderExecution ../read_file/split/013114/GE B 3600 3600000 2000
./orderExecution ../read_file/split/013114/F B 3600 3600000 2000
./orderExecution ../read_file/split/013114/S B 3600 3600000 2000
./orderExecution ../read_file/split/013114/PFE B 3600 3600000 2000
./orderExecution ../read_file/split/013114/JPM B 3600 3600000 2000
./orderExecution ../read_file/split/013114/WFC B 3600 3600000 2000
./orderExecution ../read_file/split/013114/FNM B 3600 3600000 2000
./orderExecution ../read_file/split/013114/LVS B 3600 3600000 2000
./orderExecution ../read_file/split/013114/XOM B 3600 3600000 2000
./orderExecution ../read_file/split/013114/NOK B 3600 3600000 2000
./orderExecution ../read_file/split/013114/T B 3600 3600000 2000
./orderExecution ../read_file/split/013114/VALE B 3600 3600000 2000
./orderExecution ../read_file/split/013114/FRE B 3600 3600000 2000
./orderExecution ../read_file/split/013114/MGM B 3600 3600000 2000
./orderExecution ../read_file/split/013114/HAL B 3600 3600000 2000
./orderExecution ../read_file/split/013114/Q B 3600 3600000 2000
./orderExecution ../read_file/split/013114/BSX B 3600 3600000 2000
./orderExecution ../read_file/split/013114/NWSA B 3600 3600000 2000
./orderExecution ../read_file/split/013114/EMC B 3600 3600000 2000
./orderExecution ../read_file/split/013114/MO B 3600 3600000 2000
./orderExecution ../read_file/split/013114/MOT B 3600 3600000 2000
./orderExecution ../read_file/split/013114/RIG B 3600 3600000 2000
./orderExecution ../read_file/split/013114/RF B 3600 3600000 2000
./orderExecution ../read_file/split/013114/HD B 3600 3600000 2000
./orderExecution ../read_file/split/013114/WFT B 3600 3600000 2000
./orderExecution ../read_file/split/013114/GLW B 3600 3600000 2000
./orderExecution ../read_file/split/013114/BMY B 3600 3600000 2000
./orderExecution ../read_file/split/013114/VZ B 3600 3600000 2000
./orderExecution ../read_file/split/013114/CIM B 3600 3600000 2000
./orderExecution ../read_file/split/013114/THC B 3600 3600000 2000
./orderExecution ../read_file/split/013114/SNV B 3600 3600000 2000
./orderExecution ../read_file/split/013114/WMT B 3600 3600000 2000
./orderExecution ../read_file/split/013114/MRK B 3600 3600000 2000
./orderExecution ../read_file/split/013114/HPQ B 3600 3600000 2000
./orderExecution ../read_file/split/013114/CVS B 3600 3600000 2000
./orderExecution ../read_file/split/013114/CHK B 3600 3600000 2000
./orderExecution ../read_file/split/013114/MS B 3600 3600000 2000
./orderExecution ../read_file/split/013114/XRX B 3600 3600000 2000
./orderExecution ../read_file/split/013114/PBR B 3600 3600000 2000
./orderExecution ../read_file/split/013114/JNJ B 3600 3600000 2000
./orderExecution ../read_file/split/013114/USB B 3600 3600000 2000
./orderExecution ../read_file/split/013114/PG B 3600 3600000 2000
./orderExecution ../read_file/split/013114/DTV B 3600 3600000 2000
./orderExecution ../read_file/split/013114/SLB B 3600 3600000 2000
./orderExecution ../read_file/split/013114/LOW B 3600 3600000 2000
./orderExecution ../read_file/split/013114/TXN B 3600 3600000 2000
./orderExecution ../read_file/split/013114/WAG B 3600 3600000 2000
./orderExecution ../read_file/split/013114/FCX B 3600 3600000 2000
./orderExecution ../read_file/split/013114/STX B 3600 3600000 2000
